﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonacciSequence", "FibonacciSequence\FibonacciSequence.csproj", "{F2F116C7-4B3C-4B9D-8011-23C115084EF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2F116C7-4B3C-4B9D-8011-23C115084EF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2F116C7-4B3C-4B9D-8011-23C115084EF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2F116C7-4B3C-4B9D-8011-23C115084EF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2F116C7-4B3C-4B9D-8011-23C115084EF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
